spring.application.name=smartfarm
spring.datasource.url=jdbc:postgresql://free-cluster-2580.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/smartfarm?sslmode=verify-full
spring.datasource.username=testuser
spring.datasource.password=2ixq2rw3kfe4FioGdwaSOA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.example.auth=DEBUG

